<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.8.0">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="3433" dy="1238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-9" value="Backend" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-350" y="40" width="1640" height="900" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-46" value="Frontend" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1680" y="45" width="1790" height="1615" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-68" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1725" y="120" width="600" height="300" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-47" value="boot" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="SMoRPLcalm1Vx6kDPG9F-68" vertex="1">
          <mxGeometry width="600" height="300" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-48" value="auth" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-68" vertex="1">
          <mxGeometry x="70" y="50" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-49" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-48" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-50" value="axios" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-68" vertex="1">
          <mxGeometry x="350" y="50" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-51" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-50" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-52" value="socket" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-68" vertex="1">
          <mxGeometry x="70" y="170" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-53" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-52" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-70" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-245" y="375" width="620" height="165" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-20" value="start" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;container=1;" parent="SMoRPLcalm1Vx6kDPG9F-70" vertex="1">
          <mxGeometry width="620" height="165" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-74" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-290" y="90" width="710" height="210" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-10" value=":AuthController" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-74" vertex="1">
          <mxGeometry x="40" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-10" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-12" value=":UserController" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-74" vertex="1">
          <mxGeometry x="265" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-12" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-16" value="&lt;b&gt;:SocketController&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-74" vertex="1">
          <mxGeometry x="500" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-16" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-19" value="Controllers" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" parent="SMoRPLcalm1Vx6kDPG9F-74" vertex="1">
          <mxGeometry width="710" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.36;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="SMoRPLcalm1Vx6kDPG9F-74" source="SMoRPLcalm1Vx6kDPG9F-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190.0769230769233" y="600" as="sourcePoint" />
            <mxPoint x="340" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1185" y="640" />
              <mxPoint x="340" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-75" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="490" y="100" width="470" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-32" value="validators" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=30;" parent="SMoRPLcalm1Vx6kDPG9F-75" vertex="1">
          <mxGeometry width="470" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-33" value="LoginValidator" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-75" vertex="1">
          <mxGeometry x="40" y="55" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-34" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-33" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-35" value="RegisterValidator" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-75" vertex="1">
          <mxGeometry x="260" y="55" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-36" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-35" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-76" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="370" width="620" height="380" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-37" value="Models" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="SMoRPLcalm1Vx6kDPG9F-76" vertex="1">
          <mxGeometry width="620" height="380" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-38" value="Channel" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-76" vertex="1">
          <mxGeometry x="80" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-39" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-38" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-40" value="KickRequests&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Channel%22%20style%3D%22html%3D1%3BdropTarget%3D0%3BwhiteSpace%3Dwrap%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22460%22%20width%3D%22180%22%20height%3D%2290%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22shape%3Dmodule%3BjettyWidth%3D8%3BjettyHeight%3D4%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%221%22%20width%3D%2220%22%20height%3D%2220%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-27%22%20y%3D%227%22%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-76" vertex="1">
          <mxGeometry x="80" y="210" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-41" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-40" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-42" value="Message" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-76" vertex="1">
          <mxGeometry x="350" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-43" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-42" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-44" value="User" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-76" vertex="1">
          <mxGeometry x="350" y="210" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-45" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-44" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-90" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2600" y="460" width="820" height="440" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-79" value="pages" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" parent="SMoRPLcalm1Vx6kDPG9F-90" vertex="1">
          <mxGeometry width="820" height="440" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-80" value="ChatPage" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-90" vertex="1">
          <mxGeometry x="70" y="70" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-81" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-80" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-82" value="ErrorNotFound" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-90" vertex="1">
          <mxGeometry x="330" y="70" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-83" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-82" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-86" value="LoginPage" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-90" vertex="1">
          <mxGeometry x="330" y="220" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-87" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-86" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-88" value="RegisterPage" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-90" vertex="1">
          <mxGeometry x="60" y="220" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-89" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-88" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-99" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1710" y="540" width="630" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-69" value="" style="group" parent="SMoRPLcalm1Vx6kDPG9F-99" vertex="1" connectable="0">
          <mxGeometry width="630" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-54" value="components" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" parent="SMoRPLcalm1Vx6kDPG9F-69" vertex="1">
          <mxGeometry width="630" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-55" value="LoginComponent" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-69" vertex="1">
          <mxGeometry x="40" y="100" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-56" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-55" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-59" value="RegistrationComponent" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-99" vertex="1">
          <mxGeometry x="350" y="100" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-60" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-59" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-103" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1710" y="955" width="630" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-95" value="" style="group" parent="SMoRPLcalm1Vx6kDPG9F-103" vertex="1" connectable="0">
          <mxGeometry width="630" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-104" value="" style="group" parent="SMoRPLcalm1Vx6kDPG9F-95" vertex="1" connectable="0">
          <mxGeometry width="630" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-96" value="router" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" parent="SMoRPLcalm1Vx6kDPG9F-104" vertex="1">
          <mxGeometry width="630" height="320" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-97" value="index" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-104" vertex="1">
          <mxGeometry x="90" y="95" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-98" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-97" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-100" value="routes" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-103" vertex="1">
          <mxGeometry x="360" y="95" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-101" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-100" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-121" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1710" y="1390" width="285" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-106" value="" style="group" parent="SMoRPLcalm1Vx6kDPG9F-121" vertex="1" connectable="0">
          <mxGeometry width="285" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-107" value="" style="group" parent="SMoRPLcalm1Vx6kDPG9F-106" vertex="1" connectable="0">
          <mxGeometry width="285" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-108" value="services" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;" parent="SMoRPLcalm1Vx6kDPG9F-107" vertex="1">
          <mxGeometry width="285" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-109" value="socket" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-121" vertex="1">
          <mxGeometry x="52.5" y="50" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-110" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-109" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-124" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2600" y="120" width="610" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-61" value="layouts" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" parent="SMoRPLcalm1Vx6kDPG9F-124" vertex="1">
          <mxGeometry width="610" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-62" value="MainLayout" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-124" vertex="1">
          <mxGeometry x="60" y="100" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-63" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-62" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-64" value="SignInLayout" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-124" vertex="1">
          <mxGeometry x="340" y="100" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-65" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-64" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-125" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2600" y="980" width="630" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-113" value="" style="group" parent="SMoRPLcalm1Vx6kDPG9F-125" vertex="1" connectable="0">
          <mxGeometry width="630" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-114" value="" style="group" parent="SMoRPLcalm1Vx6kDPG9F-113" vertex="1" connectable="0">
          <mxGeometry width="630" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-115" value="" style="group" parent="SMoRPLcalm1Vx6kDPG9F-114" vertex="1" connectable="0">
          <mxGeometry width="630" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-116" value="stores" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;" parent="SMoRPLcalm1Vx6kDPG9F-115" vertex="1">
          <mxGeometry width="630" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-117" value="index" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-115" vertex="1">
          <mxGeometry x="70" y="130" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-118" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-117" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="SMoRPLcalm1Vx6kDPG9F-125" source="SMoRPLcalm1Vx6kDPG9F-119" target="SMoRPLcalm1Vx6kDPG9F-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-119" value="models" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-125" vertex="1">
          <mxGeometry x="370" y="130" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-120" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-119" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-122" value="user" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="SMoRPLcalm1Vx6kDPG9F-125" vertex="1">
          <mxGeometry x="70" y="290" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-123" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-122" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-21" value="routes" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-160" y="425" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-21" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-23" value="socket" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="425" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SMoRPLcalm1Vx6kDPG9F-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="SMoRPLcalm1Vx6kDPG9F-23" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-10" target="SMoRPLcalm1Vx6kDPG9F-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-12" target="SMoRPLcalm1Vx6kDPG9F-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="333" />
              <mxPoint x="-25" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-16" target="SMoRPLcalm1Vx6kDPG9F-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="333" />
              <mxPoint x="210" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-33" target="SMoRPLcalm1Vx6kDPG9F-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="130" />
              <mxPoint x="-160" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-35" target="SMoRPLcalm1Vx6kDPG9F-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="80" />
              <mxPoint x="-180" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="790" />
              <mxPoint x="-280" y="790" />
              <mxPoint x="-280" y="220" />
              <mxPoint x="-250" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="238" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="625" />
              <mxPoint x="70" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.645;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="SMoRPLcalm1Vx6kDPG9F-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="530" as="sourcePoint" />
            <mxPoint x="92.36000000000013" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="570" />
              <mxPoint x="91" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-42" target="SMoRPLcalm1Vx6kDPG9F-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="350" />
              <mxPoint x="110" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.564;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-40" target="SMoRPLcalm1Vx6kDPG9F-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-38" target="SMoRPLcalm1Vx6kDPG9F-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.83;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-44" target="SMoRPLcalm1Vx6kDPG9F-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="700" />
              <mxPoint x="359" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.94;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-42" target="SMoRPLcalm1Vx6kDPG9F-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="330" />
              <mxPoint x="379" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-122" target="SMoRPLcalm1Vx6kDPG9F-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-100" target="SMoRPLcalm1Vx6kDPG9F-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2500" y="1095" />
              <mxPoint x="2500" y="430" />
              <mxPoint x="3030" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-109" target="SMoRPLcalm1Vx6kDPG9F-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-122" target="SMoRPLcalm1Vx6kDPG9F-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="1340" />
              <mxPoint x="1630" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-122" target="SMoRPLcalm1Vx6kDPG9F-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2440" y="1290" />
              <mxPoint x="2440" y="810" />
              <mxPoint x="1840" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-122" target="SMoRPLcalm1Vx6kDPG9F-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2760" y="1240" />
              <mxPoint x="2480" y="1240" />
              <mxPoint x="2480" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-122" target="SMoRPLcalm1Vx6kDPG9F-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2730" y="1380" />
              <mxPoint x="2550" y="1380" />
              <mxPoint x="2550" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-122" target="SMoRPLcalm1Vx6kDPG9F-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2890" y="1315" />
              <mxPoint x="2890" y="945" />
              <mxPoint x="2870" y="945" />
              <mxPoint x="2870" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-119" target="SMoRPLcalm1Vx6kDPG9F-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3150" y="160" />
              <mxPoint x="2750" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2805" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3060" y="1040" />
              <mxPoint x="2910" y="1040" />
              <mxPoint x="2910" y="500" />
              <mxPoint x="2805" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-62" target="SMoRPLcalm1Vx6kDPG9F-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2410" y="230" />
              <mxPoint x="2410" y="1000" />
              <mxPoint x="2205" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-64" target="SMoRPLcalm1Vx6kDPG9F-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2980" y="350" />
              <mxPoint x="2370" y="350" />
              <mxPoint x="2370" y="1073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2110" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2750" y="780" />
              <mxPoint x="2110" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-86" target="SMoRPLcalm1Vx6kDPG9F-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3020" y="880" />
              <mxPoint x="2160" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-80" target="SMoRPLcalm1Vx6kDPG9F-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2010" y="575" />
              <mxPoint x="2010" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-82" target="SMoRPLcalm1Vx6kDPG9F-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3020" y="450" />
              <mxPoint x="2000" y="450" />
              <mxPoint x="2000" y="1110" />
              <mxPoint x="2070" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-50" target="SMoRPLcalm1Vx6kDPG9F-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2165" y="80" />
              <mxPoint x="3550" y="80" />
              <mxPoint x="3550" y="1470" />
              <mxPoint x="2810" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xji7DUhvt_uTVmRVK2Ns-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SMoRPLcalm1Vx6kDPG9F-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1760" y="1485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1550" y="335" />
              <mxPoint x="1550" y="1485" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
